# Near

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adroitandroid/p2pchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adroitandroid/p2pchat/: ChatActivity.java  ChatActivity.kt  ChatAdapter.java  ChatAdapter.kt  MainActivity.java  MainActivity.kt  ParticipantsAdapter.java  ParticipantsAdapter.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  row_messages.xml  row_participants.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adroitandroid/p2pchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
near/: build.gradle
near/src/androidTest/java/com/adroitandroid/near/: ExampleInstrumentedTest.java
near/src/main/: AndroidManifest.xml
near/src/main/java/com/adroitandroid/near/connect/: NearConnect.java  NearConnect.kt  NearConnectImpl.java  NearConnectImpl.kt  TcpClientService.java  TcpServerService.java
near/src/main/java/com/adroitandroid/near/connect/client/: TcpClientListener.java  TcpClientListener.kt  TcpClientService.java  TcpClientService.kt
near/src/main/java/com/adroitandroid/near/connect/server/: TcpServerListener.java  TcpServerListener.kt  TcpServerService.java  TcpServerService.kt
near/src/main/java/com/adroitandroid/near/discovery/: NearDiscovery.java  NearDiscovery.kt  NearDiscoveryImpl.java  NearDiscoveryImpl.kt  UdpBroadcastService.java  UdpServerService.java
near/src/main/java/com/adroitandroid/near/discovery/client/: BroadcastHandler.java  BroadcastHandler.kt  BroadcastThread.java  BroadcastThread.kt  UdpBroadcastService.java  UdpBroadcastService.kt
near/src/main/java/com/adroitandroid/near/discovery/server/: ConnectivityObserver.kt  StaleHostHandler.java  StaleHostHandler.kt  UdpBroadcastListener.java  UdpBroadcastListener.kt  UdpBroadcastListeningHandler.java  UdpBroadcastListeningHandler.kt  UdpServerService.java  UdpServerService.kt
near/src/main/java/com/adroitandroid/near/model/: Host.java  Host.kt
near/src/main/res/values/: strings.xml
near/src/test/java/com/adroitandroid/near/: ExampleUnitTest.java
